<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="ico/favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this website -->
    <link href="css/style.css" rel="stylesheet">
    
    <!-- Custom styles for fonts -->
    <link href="css/fonts.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="no-js">
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  
	<div id="main" class="container">
    
      <header>
        <div id="main_nav" class="navbar row" role="navigation">
          <div id="logo_area" class="col-xs-12 col-sm-6">
            <div id="menu">MENU</div>
            <a href="index.html"><img src="images/logo.png" width="162" height="63"></a>
          </div>
          <nav id="menu_area" class="col-xs-12 col-sm-6">
            <a href="#" id="close">MENU</a>
            <p>dasda</p>
            <p>dasda</p>
            <p>dasda</p>
            <p>dasda</p>
            <p>dasda</p>
            <p>dasda</p>
            <p>dasda</p>
            <p>dasda</p>
            <p>dasda</p>
            <p>dasda</p>
            <p>dasda</p>
            <p>dasda</p>
            <p>dasda</p>
          </nav>
        </div>
      </header>
    
      <div id="header">
        <ul class="rslides" id="slider">
          <li><img src="images/banner.jpg" alt=""><!--<p class="caption">This is a caption 1</p>--></li>
          <li><img src="images/banner2.jpg" alt=""><!--<p class="caption">This is a caption 2</p>--></li>
          <li><img src="images/banner3.jpg" alt=""><!--<p class="caption">This is a caption 3</p>--></li>
        </ul>
      </div>
      
      <div id="row1" class="row">
      
        <div class="col-xs-12 col-sm-6 col-sm-push-6">
          KANAN
        </div>
        
  		<div class="col-xs-12 col-sm-6 col-sm-pull-6">
        
          <div class="row">
          
            <div class="col-xs-6 col-sm-6 box">
              <div class="box_content red">
                <img class="box_mask" src="images/mask.png">
                <h4 class="jdl_program">CAMPUR<br>CAMPUR</h4>
                <p class="hari">SETIAP HARI</p>
                <h1 class="jam">19 .30 <p>WIB</p></h1>
              </div>
            </div>
            
            <div class="col-xs-6 col-sm-6 box">
              <div class="box_content">
              <img class="cover" src="images/melaney.jpg">
              </div>
            </div>

          </div>
          
        </div>
        
      </div><!--END: #row1-->
      
      <div id="row2" class="row">
    
        <div class="col-xs-12 col-sm-6">
          <div class="row">
          
            <div class="col-xs-6 col-sm-6 box gantung">
              <div class="box_content red">
                <img class="box_mask" src="images/mask.png">
                <h4 class="jdl_program">SUPER DEAL</h4>
                <p class="hari">SENIN - KAMIS</p>
                <h1 class="jam">19 .00 <p>WIB</p></h1>
              </div>
            </div>
            
            <img class="cover" src="images/uya.jpg">
            
          </div>
        </div>
      
        <div class="col-xs-12 col-sm-6">
        
          <div class="row">
        
            <div class="col-xs-6 col-sm-6 box">
              <div class="box_content">
              <img class="cover" src="images/olga.jpg">
              </div>
            </div>
          
            <div class="col-xs-6 col-sm-6 box">
              <div class="box_content red">
                <img class="box_mask" src="images/mask.png">
                <h4 class="jdl_program">CATATAN<br>SI OLGA</h4>
                <p class="hari">JUMAT - MINGGU</p>
                <h1 class="jam">21 .00 <p>WIB</p></h1>
              </div>
            </div>
          
          </div>
          
          <div class="row">
        
            <div class="col-xs-6 col-sm-6 box">
              <div class="box_content">
              <img class="cover" src="images/lensa.jpg">
              </div>
            </div>
          
            <div class="col-xs-6 col-sm-6 box">
              <div class="box_content blue">
                <img class="box_mask" src="images/mask.png">
                <h4 class="jdl_program">MATA<br>LENSA</h4>
                <p class="hari">SABTU</p>
                <h1 class="jam">24 .00 <p>WIB</p></h1>
              </div>
            </div>
          
          </div>
          
        </div>
        
      </div><!--END: #row2-->
      
      <div id="row3" class="row">
    
        <div class="col-xs-12 col-sm-6">
        
          <div class="row">
                  
            <div class="col-xs-6 col-sm-6 box">
              <div class="box_content blue">
                <img class="box_mask" src="images/mask.png">
                <h4 class="jdl_program">FANTASTIC WORLD CUP</h4>
                <p class="hari">MINGGU</p>
                <h1 class="jam">23 .30 <p>WIB</p></h1>
              </div>
            </div>
            
            <div class="col-xs-6 col-sm-6 box">
              <div class="box_content">
              <img class="cover" src="images/bola.jpg">
              </div>
            </div>
          
          </div>
          
          <div class="row">
          
            <div class="col-xs-6 col-sm-6 box">
              <div class="box_content yellow">
                <img class="box_mask" src="images/mask.png">
                <h4 class="jdl_program">MASHA AND<br>THE BEAR</h4>
                <p class="hari">SETIAP HARI</p>
                <h1 class="jam">16 .30 <p>WIB</p></h1>
              </div>
            </div>
            
            <div class="col-xs-6 col-sm-6 box">
              <div class="box_content">
              <img class="cover" src="images/masha.jpg">
              </div>
            </div>
          
          </div>
          
        </div>
        
        <div class="col-xs-12 col-sm-6">
          <div class="row">
          
            <div class="col-xs-6 col-sm-6 box gantung kanan">
              <div class="box_content red">
                <img class="box_mask" src="images/mask.png">
                <h4 class="jdl_program">PESBUKERS</h4>
                <p class="hari">SENIN - KAMIS</p>
                <h1 class="jam">17 .00 <p>WIB</p></h1>
              </div>
            </div>
            
            <img class="cover" src="images/rafi.jpg">
          
          </div>
        </div>
        
      </div><!--END: #row3-->
      
      <div id="row4" class="row">
    
        <div id="kiri" class="col-xs-6 col-sm-4">
          <div class="row">
          
            <div class="col-xs-12 col-sm-12 fixed_height">
              <div class="box_title"><span class="icon icon-youtube"></span> whatsonANTV</div>
              <iframe width="100%" height="82%" src="//www.youtube.com/embed/pah2IJ0XaGI" frameborder="0" allowfullscreen></iframe>
            </div>
            
            <div id="jadwal" class="col-xs-12 col-sm-12 fixed_height">
              <div class="box_title"><span class="icon icon-facebook"></span> Jadwal Hari Ini</div>
              <div class="scroll">
                <table width="100%" border="0" cellspacing="1" cellpadding="2">
                  <tr>
                    <td class="pull-right">00:30</td>
                    <td>Topik Malam</td>
                  </tr>
                  <tr>
                    <td class="pull-right">01:00</td>
                    <td>Fenomena</td>
                  </tr>
                  <tr>
                    <td class="pull-right">01:30</td>
                    <td>11th Circo Massimo</td>
                  </tr>
                  <tr>
                    <td class="pull-right">02:00</td>
                    <td>Wooow</td>
                  </tr>
                  <tr>
                    <td class="pull-right">03:00</td>
                    <td>Tawa Sutra XL</td>
                  </tr>
                  <tr>
                    <td class="pull-right">04:00</td>
                    <td>Pelita Hati</td>
                  </tr>
                  <tr>
                    <td class="pull-right">04:30</td>
                    <td>Topik Pagi</td>
                  </tr>
                  <tr>
                    <td class="pull-right">05:30</td>
                    <td>Lensa Olahraga</td>
                  </tr>
                  <tr>
                    <td class="pull-right">06:30</td>
                    <td>Ripleys believe It Or Not</td>
                  </tr>
                  <tr>
                    <td class="pull-right">07:30</td>
                    <td>Lensa Olahraga</td>
                  </tr>
                  <tr>
                    <td class="pull-right">00:30</td>
                    <td>Topik Malam</td>
                  </tr>
                  <tr>
                    <td class="pull-right">01:00</td>
                    <td>Fenomena</td>
                  </tr>
                  <tr>
                    <td class="pull-right">01:30</td>
                    <td>11th Circo Massimo</td>
                  </tr>
                  <tr>
                    <td class="pull-right">02:00</td>
                    <td>Wooow</td>
                  </tr>
                </table>
              </div>
            </div>
          
          </div>
        </div>
        
        <div id="kanan" class="col-xs-6 col-sm-8">
          
          <div class="row">
          
            <div class="col-xs-12 col-sm-6 fixed_height">
              <div class="box_title"><span class="icon icon-facebook"></span> ANTV LOVERS</div>
              <div class="fb-like-box" data-href="https://www.facebook.com/pages/antv-lovers/152528918100149" data-width="100%" data-height="100%" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
            </div>
            <div class="col-xs-12 col-sm-6 fixed_height">
              <div class="box_title"><span class="icon icon-twitter2"></span> @whatsonANTV</div>
              <a class="twitter-timeline"  href="https://twitter.com/topikANTV"  data-widget-id="440162177152872448">Tweets by @topikANTV</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            </div>
            
          </div>
          
          <div class="hidden-xs">
            <img class="cover" src="images/anime.jpg">
          </div>
          
        </div>
        
      </div><!--END: #row4-->
      
      <div>
        <img id="banner_bottom" class="cover" src="images/anime.jpg">
        <img class="cover" src="images/worldcup.jpg">
      </div>
      
      <footer>
        <div class="row">
        
          <div id="member" class="pull-left">
            <img src="images/logo_antv_small.png"> MEMBER OF <img src="images/logo_viva_small.png">
          </div>
          
          <div id="menu_foot" class="pull-left">
            <a href="#">Tentang Kami</a>
            <a href="#">Press Release</a>
            <a href="#">Karir</a>
            <a href="#">Hubungi</a>
            <a href="#">Info Magang</a>
            <a href="#">Web Streaming ANTV</a>
          </div>
          
        </div>
      </footer>
      
      </div><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
	<script src="js/modernizr.js"></script>
    <script src="js/controller.js"></script>
  </body>
</html>
